{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
